{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canal-ai-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8282", "--directory", "site"],
      "port": 8282
    }
  ]
}
